# SUPASBASE .env CONFIG
#  * Configuration properties for connecting to Supabase.
#  *
#  * @property {string} NEXT_PUBLIC_SUPABASE_URL - The URL of the Supabase project.
#  * @property {string} NEXT_PUBLIC_SUPABASE_ANON_KEY - The anonymous key for accessing the Supabase project.
#  * @property {string} NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY - The service role key for accessing the Supabase project with elevated privileges.

#-- supabase-database-password=GYp5P5QQagYQU765 --

# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://fvuilupwuahabxxnveng.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dWlsdXB3dWFoYWJ4eG52ZW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwNjcyOTMsImV4cCI6MjAyMDY0MzI5M30.v4XZU0cxtSdhMxL2v-lMLwWGs2RpPi8YcJLuWSu6tUg

# TODO: REMOVE THIS BEFORE PRODUCTION
# GEN SUPABSE TYPES
# bunx supabase gen types typescript --project-id "fvuilupwuahabxxnveng" --schema public > types/supabase.ts

# NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=

# Discord
# 1193443623505768498
# xyU8rC4c2MOvJnQx9I9DvP3xi7OjpHgr

# Github
# 4b98018224c6a4718eda
# cf2d27bef62c149713719bc69ce952e3c41a9686

# Google
# 734150301965-opasrgjh0o0obrm9dod7airkduf38f0a.apps.googleusercontent.com
# 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
